call javaapi#namespace('javax.servlet.http')

call javaapi#class('Cookie', 'Cloneable', [
  \ javaapi#method(0,1,'Cookie(', 'String, String)', ''),
  \ javaapi#method(0,1,'setComment(', 'String)', 'void'),
  \ javaapi#method(0,1,'getComment(', ')', 'String'),
  \ javaapi#method(0,1,'setDomain(', 'String)', 'void'),
  \ javaapi#method(0,1,'getDomain(', ')', 'String'),
  \ javaapi#method(0,1,'setMaxAge(', 'int)', 'void'),
  \ javaapi#method(0,1,'getMaxAge(', ')', 'int'),
  \ javaapi#method(0,1,'setPath(', 'String)', 'void'),
  \ javaapi#method(0,1,'getPath(', ')', 'String'),
  \ javaapi#method(0,1,'setSecure(', 'boolean)', 'void'),
  \ javaapi#method(0,1,'getSecure(', ')', 'boolean'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'setValue(', 'String)', 'void'),
  \ javaapi#method(0,1,'getValue(', ')', 'String'),
  \ javaapi#method(0,1,'getVersion(', ')', 'int'),
  \ javaapi#method(0,1,'setVersion(', 'int)', 'void'),
  \ javaapi#method(0,1,'clone(', ')', 'Object'),
  \ ])

call javaapi#class('HttpServlet', 'GenericServlet', [
  \ javaapi#method(0,1,'HttpServlet(', ')', ''),
  \ javaapi#method(0,0,'doGet(', 'HttpServletRequest, HttpServletResponse) throws ServletException, IOException', 'void'),
  \ javaapi#method(0,0,'getLastModified(', 'HttpServletRequest)', 'long'),
  \ javaapi#method(0,0,'doHead(', 'HttpServletRequest, HttpServletResponse) throws ServletException, IOException', 'void'),
  \ javaapi#method(0,0,'doPost(', 'HttpServletRequest, HttpServletResponse) throws ServletException, IOException', 'void'),
  \ javaapi#method(0,0,'doPut(', 'HttpServletRequest, HttpServletResponse) throws ServletException, IOException', 'void'),
  \ javaapi#method(0,0,'doDelete(', 'HttpServletRequest, HttpServletResponse) throws ServletException, IOException', 'void'),
  \ javaapi#method(0,0,'doOptions(', 'HttpServletRequest, HttpServletResponse) throws ServletException, IOException', 'void'),
  \ javaapi#method(0,0,'doTrace(', 'HttpServletRequest, HttpServletResponse) throws ServletException, IOException', 'void'),
  \ javaapi#method(0,0,'service(', 'HttpServletRequest, HttpServletResponse) throws ServletException, IOException', 'void'),
  \ javaapi#method(0,1,'service(', 'ServletRequest, ServletResponse) throws ServletException, IOException', 'void'),
  \ ])

call javaapi#interface('HttpServletRequest', 'ServletRequest', [
  \ javaapi#field(1,1,'BASIC_AUTH', 'String'),
  \ javaapi#field(1,1,'FORM_AUTH', 'String'),
  \ javaapi#field(1,1,'CLIENT_CERT_AUTH', 'String'),
  \ javaapi#field(1,1,'DIGEST_AUTH', 'String'),
  \ javaapi#method(0,1,'getAuthType(', ')', 'String'),
  \ javaapi#method(0,1,'getCookies(', ')', 'Cookie'),
  \ javaapi#method(0,1,'getDateHeader(', 'String)', 'long'),
  \ javaapi#method(0,1,'getHeader(', 'String)', 'String'),
  \ javaapi#method(0,1,'getHeaders(', 'String)', 'Enumeration'),
  \ javaapi#method(0,1,'getHeaderNames(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'getIntHeader(', 'String)', 'int'),
  \ javaapi#method(0,1,'getMethod(', ')', 'String'),
  \ javaapi#method(0,1,'getPathInfo(', ')', 'String'),
  \ javaapi#method(0,1,'getPathTranslated(', ')', 'String'),
  \ javaapi#method(0,1,'getContextPath(', ')', 'String'),
  \ javaapi#method(0,1,'getQueryString(', ')', 'String'),
  \ javaapi#method(0,1,'getRemoteUser(', ')', 'String'),
  \ javaapi#method(0,1,'isUserInRole(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'getUserPrincipal(', ')', 'Principal'),
  \ javaapi#method(0,1,'getRequestedSessionId(', ')', 'String'),
  \ javaapi#method(0,1,'getRequestURI(', ')', 'String'),
  \ javaapi#method(0,1,'getRequestURL(', ')', 'StringBuffer'),
  \ javaapi#method(0,1,'getServletPath(', ')', 'String'),
  \ javaapi#method(0,1,'getSession(', 'boolean)', 'HttpSession'),
  \ javaapi#method(0,1,'getSession(', ')', 'HttpSession'),
  \ javaapi#method(0,1,'isRequestedSessionIdValid(', ')', 'boolean'),
  \ javaapi#method(0,1,'isRequestedSessionIdFromCookie(', ')', 'boolean'),
  \ javaapi#method(0,1,'isRequestedSessionIdFromURL(', ')', 'boolean'),
  \ javaapi#method(0,1,'isRequestedSessionIdFromUrl(', ')', 'boolean'),
  \ ])

call javaapi#class('HttpServletRequestWrapper', 'ServletRequestWrapper', [
  \ javaapi#method(0,1,'HttpServletRequestWrapper(', 'HttpServletRequest)', ''),
  \ javaapi#method(0,1,'getAuthType(', ')', 'String'),
  \ javaapi#method(0,1,'getCookies(', ')', 'Cookie'),
  \ javaapi#method(0,1,'getDateHeader(', 'String)', 'long'),
  \ javaapi#method(0,1,'getHeader(', 'String)', 'String'),
  \ javaapi#method(0,1,'getHeaders(', 'String)', 'Enumeration'),
  \ javaapi#method(0,1,'getHeaderNames(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'getIntHeader(', 'String)', 'int'),
  \ javaapi#method(0,1,'getMethod(', ')', 'String'),
  \ javaapi#method(0,1,'getPathInfo(', ')', 'String'),
  \ javaapi#method(0,1,'getPathTranslated(', ')', 'String'),
  \ javaapi#method(0,1,'getContextPath(', ')', 'String'),
  \ javaapi#method(0,1,'getQueryString(', ')', 'String'),
  \ javaapi#method(0,1,'getRemoteUser(', ')', 'String'),
  \ javaapi#method(0,1,'isUserInRole(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'getUserPrincipal(', ')', 'Principal'),
  \ javaapi#method(0,1,'getRequestedSessionId(', ')', 'String'),
  \ javaapi#method(0,1,'getRequestURI(', ')', 'String'),
  \ javaapi#method(0,1,'getRequestURL(', ')', 'StringBuffer'),
  \ javaapi#method(0,1,'getServletPath(', ')', 'String'),
  \ javaapi#method(0,1,'getSession(', 'boolean)', 'HttpSession'),
  \ javaapi#method(0,1,'getSession(', ')', 'HttpSession'),
  \ javaapi#method(0,1,'isRequestedSessionIdValid(', ')', 'boolean'),
  \ javaapi#method(0,1,'isRequestedSessionIdFromCookie(', ')', 'boolean'),
  \ javaapi#method(0,1,'isRequestedSessionIdFromURL(', ')', 'boolean'),
  \ javaapi#method(0,1,'isRequestedSessionIdFromUrl(', ')', 'boolean'),
  \ ])

call javaapi#interface('HttpServletResponse', 'ServletResponse', [
  \ javaapi#field(1,1,'SC_CONTINUE', 'int'),
  \ javaapi#field(1,1,'SC_SWITCHING_PROTOCOLS', 'int'),
  \ javaapi#field(1,1,'SC_OK', 'int'),
  \ javaapi#field(1,1,'SC_CREATED', 'int'),
  \ javaapi#field(1,1,'SC_ACCEPTED', 'int'),
  \ javaapi#field(1,1,'SC_NON_AUTHORITATIVE_INFORMATION', 'int'),
  \ javaapi#field(1,1,'SC_NO_CONTENT', 'int'),
  \ javaapi#field(1,1,'SC_RESET_CONTENT', 'int'),
  \ javaapi#field(1,1,'SC_PARTIAL_CONTENT', 'int'),
  \ javaapi#field(1,1,'SC_MULTIPLE_CHOICES', 'int'),
  \ javaapi#field(1,1,'SC_MOVED_PERMANENTLY', 'int'),
  \ javaapi#field(1,1,'SC_MOVED_TEMPORARILY', 'int'),
  \ javaapi#field(1,1,'SC_SEE_OTHER', 'int'),
  \ javaapi#field(1,1,'SC_NOT_MODIFIED', 'int'),
  \ javaapi#field(1,1,'SC_USE_PROXY', 'int'),
  \ javaapi#field(1,1,'SC_TEMPORARY_REDIRECT', 'int'),
  \ javaapi#field(1,1,'SC_BAD_REQUEST', 'int'),
  \ javaapi#field(1,1,'SC_UNAUTHORIZED', 'int'),
  \ javaapi#field(1,1,'SC_PAYMENT_REQUIRED', 'int'),
  \ javaapi#field(1,1,'SC_FORBIDDEN', 'int'),
  \ javaapi#field(1,1,'SC_NOT_FOUND', 'int'),
  \ javaapi#field(1,1,'SC_METHOD_NOT_ALLOWED', 'int'),
  \ javaapi#field(1,1,'SC_NOT_ACCEPTABLE', 'int'),
  \ javaapi#field(1,1,'SC_PROXY_AUTHENTICATION_REQUIRED', 'int'),
  \ javaapi#field(1,1,'SC_REQUEST_TIMEOUT', 'int'),
  \ javaapi#field(1,1,'SC_CONFLICT', 'int'),
  \ javaapi#field(1,1,'SC_GONE', 'int'),
  \ javaapi#field(1,1,'SC_LENGTH_REQUIRED', 'int'),
  \ javaapi#field(1,1,'SC_PRECONDITION_FAILED', 'int'),
  \ javaapi#field(1,1,'SC_REQUEST_ENTITY_TOO_LARGE', 'int'),
  \ javaapi#field(1,1,'SC_REQUEST_URI_TOO_LONG', 'int'),
  \ javaapi#field(1,1,'SC_UNSUPPORTED_MEDIA_TYPE', 'int'),
  \ javaapi#field(1,1,'SC_REQUESTED_RANGE_NOT_SATISFIABLE', 'int'),
  \ javaapi#field(1,1,'SC_EXPECTATION_FAILED', 'int'),
  \ javaapi#field(1,1,'SC_INTERNAL_SERVER_ERROR', 'int'),
  \ javaapi#field(1,1,'SC_NOT_IMPLEMENTED', 'int'),
  \ javaapi#field(1,1,'SC_BAD_GATEWAY', 'int'),
  \ javaapi#field(1,1,'SC_SERVICE_UNAVAILABLE', 'int'),
  \ javaapi#field(1,1,'SC_GATEWAY_TIMEOUT', 'int'),
  \ javaapi#field(1,1,'SC_HTTP_VERSION_NOT_SUPPORTED', 'int'),
  \ javaapi#method(0,1,'addCookie(', 'Cookie)', 'void'),
  \ javaapi#method(0,1,'containsHeader(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'encodeURL(', 'String)', 'String'),
  \ javaapi#method(0,1,'encodeRedirectURL(', 'String)', 'String'),
  \ javaapi#method(0,1,'encodeUrl(', 'String)', 'String'),
  \ javaapi#method(0,1,'encodeRedirectUrl(', 'String)', 'String'),
  \ javaapi#method(0,1,'sendError(', 'int, String) throws IOException', 'void'),
  \ javaapi#method(0,1,'sendError(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'sendRedirect(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'setDateHeader(', 'String, long)', 'void'),
  \ javaapi#method(0,1,'addDateHeader(', 'String, long)', 'void'),
  \ javaapi#method(0,1,'setHeader(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'addHeader(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'setIntHeader(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'addIntHeader(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'setStatus(', 'int)', 'void'),
  \ javaapi#method(0,1,'setStatus(', 'int, String)', 'void'),
  \ ])

call javaapi#class('HttpServletResponseWrapper', 'ServletResponseWrapper', [
  \ javaapi#method(0,1,'HttpServletResponseWrapper(', 'HttpServletResponse)', ''),
  \ javaapi#method(0,1,'addCookie(', 'Cookie)', 'void'),
  \ javaapi#method(0,1,'containsHeader(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'encodeURL(', 'String)', 'String'),
  \ javaapi#method(0,1,'encodeRedirectURL(', 'String)', 'String'),
  \ javaapi#method(0,1,'encodeUrl(', 'String)', 'String'),
  \ javaapi#method(0,1,'encodeRedirectUrl(', 'String)', 'String'),
  \ javaapi#method(0,1,'sendError(', 'int, String) throws IOException', 'void'),
  \ javaapi#method(0,1,'sendError(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'sendRedirect(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'setDateHeader(', 'String, long)', 'void'),
  \ javaapi#method(0,1,'addDateHeader(', 'String, long)', 'void'),
  \ javaapi#method(0,1,'setHeader(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'addHeader(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'setIntHeader(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'addIntHeader(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'setStatus(', 'int)', 'void'),
  \ javaapi#method(0,1,'setStatus(', 'int, String)', 'void'),
  \ ])

call javaapi#interface('HttpSession', '', [
  \ javaapi#method(0,1,'getCreationTime(', ')', 'long'),
  \ javaapi#method(0,1,'getId(', ')', 'String'),
  \ javaapi#method(0,1,'getLastAccessedTime(', ')', 'long'),
  \ javaapi#method(0,1,'getServletContext(', ')', 'ServletContext'),
  \ javaapi#method(0,1,'setMaxInactiveInterval(', 'int)', 'void'),
  \ javaapi#method(0,1,'getMaxInactiveInterval(', ')', 'int'),
  \ javaapi#method(0,1,'getSessionContext(', ')', 'HttpSessionContext'),
  \ javaapi#method(0,1,'getAttribute(', 'String)', 'Object'),
  \ javaapi#method(0,1,'getValue(', 'String)', 'Object'),
  \ javaapi#method(0,1,'getAttributeNames(', ')', 'Enumeration'),
  \ javaapi#method(0,1,'getValueNames(', ')', 'String'),
  \ javaapi#method(0,1,'setAttribute(', 'String, Object)', 'void'),
  \ javaapi#method(0,1,'putValue(', 'String, Object)', 'void'),
  \ javaapi#method(0,1,'removeAttribute(', 'String)', 'void'),
  \ javaapi#method(0,1,'removeValue(', 'String)', 'void'),
  \ javaapi#method(0,1,'invalidate(', ')', 'void'),
  \ javaapi#method(0,1,'isNew(', ')', 'boolean'),
  \ ])

call javaapi#interface('HttpSessionActivationListener', 'EventListener', [
  \ javaapi#method(0,1,'sessionWillPassivate(', 'HttpSessionEvent)', 'void'),
  \ javaapi#method(0,1,'sessionDidActivate(', 'HttpSessionEvent)', 'void'),
  \ ])

call javaapi#interface('HttpSessionAttributeListener', 'EventListener', [
  \ javaapi#method(0,1,'attributeAdded(', 'HttpSessionBindingEvent)', 'void'),
  \ javaapi#method(0,1,'attributeRemoved(', 'HttpSessionBindingEvent)', 'void'),
  \ javaapi#method(0,1,'attributeReplaced(', 'HttpSessionBindingEvent)', 'void'),
  \ ])

call javaapi#class('HttpSessionBindingEvent', 'HttpSessionEvent', [
  \ javaapi#method(0,1,'HttpSessionBindingEvent(', 'HttpSession, String)', ''),
  \ javaapi#method(0,1,'HttpSessionBindingEvent(', 'HttpSession, String, Object)', ''),
  \ javaapi#method(0,1,'getSession(', ')', 'HttpSession'),
  \ javaapi#method(0,1,'getName(', ')', 'String'),
  \ javaapi#method(0,1,'getValue(', ')', 'Object'),
  \ ])

call javaapi#interface('HttpSessionBindingListener', 'EventListener', [
  \ javaapi#method(0,1,'valueBound(', 'HttpSessionBindingEvent)', 'void'),
  \ javaapi#method(0,1,'valueUnbound(', 'HttpSessionBindingEvent)', 'void'),
  \ ])

call javaapi#interface('HttpSessionContext', '', [
  \ javaapi#method(0,1,'getSession(', 'String)', 'HttpSession'),
  \ javaapi#method(0,1,'getIds(', ')', 'Enumeration'),
  \ ])

call javaapi#class('HttpSessionEvent', 'EventObject', [
  \ javaapi#method(0,1,'HttpSessionEvent(', 'HttpSession)', ''),
  \ javaapi#method(0,1,'getSession(', ')', 'HttpSession'),
  \ ])

call javaapi#interface('HttpSessionListener', 'EventListener', [
  \ javaapi#method(0,1,'sessionCreated(', 'HttpSessionEvent)', 'void'),
  \ javaapi#method(0,1,'sessionDestroyed(', 'HttpSessionEvent)', 'void'),
  \ ])

call javaapi#class('HttpUtils', '', [
  \ javaapi#method(0,1,'HttpUtils(', ')', ''),
  \ javaapi#method(1,1,'parseQueryString(', 'String)', 'Hashtable'),
  \ javaapi#method(1,1,'parsePostData(', 'int, ServletInputStream)', 'Hashtable'),
  \ javaapi#method(1,1,'getRequestURL(', 'HttpServletRequest)', 'StringBuffer'),
  \ ])

call javaapi#class('NoBodyOutputStream', 'ServletOutputStream', [
  \ javaapi#method(0,1,'write(', 'int)', 'void'),
  \ javaapi#method(0,1,'write(', 'byte[], int, int) throws IOException', 'void'),
  \ ])

call javaapi#class('NoBodyResponse', 'HttpServletResponse', [
  \ javaapi#method(0,1,'setContentLength(', 'int)', 'void'),
  \ javaapi#method(0,1,'setContentType(', 'String)', 'void'),
  \ javaapi#method(0,1,'getOutputStream(', ') throws IOException', 'ServletOutputStream'),
  \ javaapi#method(0,1,'getCharacterEncoding(', ')', 'String'),
  \ javaapi#method(0,1,'getWriter(', ') throws UnsupportedEncodingException', 'PrintWriter'),
  \ javaapi#method(0,1,'setBufferSize(', 'int) throws IllegalStateException', 'void'),
  \ javaapi#method(0,1,'getBufferSize(', ')', 'int'),
  \ javaapi#method(0,1,'reset(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,1,'resetBuffer(', ') throws IllegalStateException', 'void'),
  \ javaapi#method(0,1,'isCommitted(', ')', 'boolean'),
  \ javaapi#method(0,1,'flushBuffer(', ') throws IOException', 'void'),
  \ javaapi#method(0,1,'setLocale(', 'Locale)', 'void'),
  \ javaapi#method(0,1,'getLocale(', ')', 'Locale'),
  \ javaapi#method(0,1,'addCookie(', 'Cookie)', 'void'),
  \ javaapi#method(0,1,'containsHeader(', 'String)', 'boolean'),
  \ javaapi#method(0,1,'setStatus(', 'int, String)', 'void'),
  \ javaapi#method(0,1,'setStatus(', 'int)', 'void'),
  \ javaapi#method(0,1,'setHeader(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'setIntHeader(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'setDateHeader(', 'String, long)', 'void'),
  \ javaapi#method(0,1,'sendError(', 'int, String) throws IOException', 'void'),
  \ javaapi#method(0,1,'sendError(', 'int) throws IOException', 'void'),
  \ javaapi#method(0,1,'sendRedirect(', 'String) throws IOException', 'void'),
  \ javaapi#method(0,1,'encodeURL(', 'String)', 'String'),
  \ javaapi#method(0,1,'encodeRedirectURL(', 'String)', 'String'),
  \ javaapi#method(0,1,'addHeader(', 'String, String)', 'void'),
  \ javaapi#method(0,1,'addDateHeader(', 'String, long)', 'void'),
  \ javaapi#method(0,1,'addIntHeader(', 'String, int)', 'void'),
  \ javaapi#method(0,1,'encodeUrl(', 'String)', 'String'),
  \ javaapi#method(0,1,'encodeRedirectUrl(', 'String)', 'String'),
  \ ])

